README for cssmenu.module

Description
===========
CSS Menu enables ability to style a menu in a simple way. User can place 
styled/configured menu as a block using Blocks wizard. Using CSS Menu it is 
possible to style each menu in different style than other menu. 
It uses only CSS for menu (no javascript/JQuery).

Dependencies
============
  1. Menu
  2. Libraries

Installation instructions
=========================
  1. Download colorpicker.zip from http://www.eyecon.ro/colorpicker
  2. Extract the downloaded .zip to the folder site/all/libraries.
  3. After extracting .zip, following folder structure should exist
        a. sites/all/libraries/colorpicker
        b. sites/all/libraries/colorpicker/js
        c. sites/all/libraries/colorpicker/css

Installation
============
  1. Place the entire cssmenu folder into your Drupal modules/ or better
     sites/x/modules/ directory.
  2. Enable the CSS Menu module by navigating to
     administer > modules
  3. Bring up the CSS Menu configuration screens by navigating to
     administer > build > CSS Menu
  4. Configure the block that has been automatically created for the menu
     admin > structue > blocks
